<html xmlns:th="http://www.w3.org/1999/xhtml" th:replace="error/layout::error(~{::body/div})">
<body>
    <div>
        <h2>404 Not Found</h2>
        <div class="error-details">
            Sorry, an error has occurred, Requested page not found!
        </div>
    </div>
</body>
</html>